SECRET_KEY=889ba5cbdf668328484d4ec8
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_DATABASE_URI=mysql+mysqldb://gado123:AVNS_f720lYs6Q-7znNOlyc_@music-streaming-db-do-user-15104815-0.c.db.ondigitalocean.com:25060/music_streaming